name: Dispatcher
on: [push, pull_request]

jobs:
  dispatch-event:
    runs-on: ubuntu-latest
    steps:
      - name: Extract branch_name and commit_sha
        shell: bash
        id: context
        run: |
          echo "##[set-output name=branch_name;]$(echo ${GITHUB_REF#refs/heads/})"
          echo "##[set-output name=commit_sha;]$(echo ${GITHUB_SHA: -7})"
      - name: Display the pushed image tags
        run: echo "subinsebastian/learning-ui:dev-${{ steps.context.outputs.commit_sha }}, subinsebastian/learning-ui"
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          repository: subinsebastian/target_repo_for_dispact_event
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          event-type: ci-update
